table {
    border-collapse: collapse;
    width: 100px;
    margin-top: 20px;
}

td {
    width: 50px;
    height: 50px;
    border: 2px solid #000;
    text-align: center;
    vertical-align: middle;
    background-color: #ffffff;
}


.feriado {
    font-size: 15px;
    color: #000000;
    padding: 10px;
}       
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.gallery img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.1);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}