<!DOCTYPE html>
<html lang "pt-br">
    <head>
        
        <meta charset="UTF-8" />
        <img src="img/escola.jpg" alt="Escola">
        <header>
            <p>Lucas Gadelha e Gustavo Muterle</p>
            <p>2º</p>
            <p>Etec Rosa Perrone Scavone</p>
        </header>
        <link rel="stylesheet" href="licao12025.css" type="text/css"media="all" />
    </head>
    <body>
        <table border="1">
            <tr>
                <th>Data</th>
                <th>Feriado</th>
            </tr>
            <tr>
                <td>1º de janeiro</td>
                <td>Confraternização Universal </td>
            </tr>
            <tr>
                <td>3 de março</td>
                <td>Carnaval </td>
            </tr>
            <tr>
                <td>4 de março</td>
                <td>Carnaval </td>
            </tr>
            <tr>
                <td>5 de março</td>
                <td>Quarta-feira de Cinzas </td>
            </tr>
            <tr>
                <td>18 de abril</td>
                <td>Sexta-feira Santa </td>
            </tr>
            <tr>
                <td>21 de abril</td>
                <td>Tiradentes </td>
            </tr>
            <tr>
                <td>1º de maio</td>
                <td>Dia do Trabalho </td>
            </tr>
            <tr>
                <td>8 de junho</td>
                <td>Corpus Christi </td>
            </tr>
            <tr>
                <td>7 de setembro</td>
                <td>Independência do Brasil </td>
            </tr>
            <tr>
                <td>12 de outubro</td>
                <td>Nossa Senhora Aparecida </td>
            </tr>
            <tr>
                <td>28 de outubro</td>
                <td>Dia do Servidor Público </td>
            </tr>
            <tr>
                <td>2 de novembro</td>
                <td>Finados </td>
            </tr>
            <tr>
                <td>15 de novembro</td>
                <td>Proclamação da República </td>
            </tr>
            <tr>
                <td>20 de novembro</td>
                <td>Dia da Consciência Negra </td>
            </tr>
            <tr>
                <td>25 de dezembro</td>
                <td>Natal </td>
            </tr>
        </table>
        <div class="gallery">   
            <img src="img/sala1.jpg" alt="Foto 1">
            <img src="img/sala2.jpg" alt="Foto 2">
            <img src="img/sala3.jpg" alt="Foto 3">
            <img src="img/sala5.jpg" alt="Foto 4">
            <img src="img/sala6.jpg" alt="Foto 5">
        </div>
        <script src="java1.js"></script>
    </body>
    </html>
</DOCTYPE>  